# openapi-issue

./: README.md  pom.xml
src/main/java/com/aaron/openapiissue/: OpenapiIssueApplication.java  PetController.java
src/main/resources/: api.yaml
src/test/java/com/aaron/openapiissue/: OpenapiIssueApplicationTests.java
